{
  "name": "prueba-backend",
  "version": "1.0.0",
  "description": "A simple backend for the messages api",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [],
  "author": "Williams Aguilar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lokijs": "^1.5.10"
  }
}
